# from https://www.insecure.ws/linux/gpg.html

# You are using a more privacy-aware keyserver (https, only the keyserver knows which keys you are retrieving).
keyserver x-hkp://gpg.mozilla.org
# Uses UTF-8 for display convenience.
utf8-strings
# Starts the agent (you probably had that).
use-agent
# Decent crypto settings as of this wonderful year of 2014.
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
